{
  "name": "StudyOS",
  "short_name": "StudyOS",
  "description": "大学生向け課題・タスク管理アプリ",
  "start_url": "/studyos/",
  "scope": "/studyos/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d27",
  "theme_color": "#1a1d27",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "タスクを追加",
      "short_name": "タスク追加",
      "description": "新しいタスクをすぐに追加",
      "url": "/studyos/"
    }
  ]
}
